# TheDawn

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  TheDawn.sln
.github/workflows/: android.yml  windows.yml
android-signing/: the-dawn-default.keystore
docs/: asset-audit.json  phase1-asset-integration.md
src/TheDawn/: Program.cs  TheDawn.csproj
src/TheDawn/Assets/: AssetStore.cs
src/TheDawn/Data/: GameBalance.cs  Ids.cs  Inventory.cs
src/TheDawn/Entities/: Enemy.cs  Entity.cs  HiredUnit.cs  Player.cs  Projectile.cs
src/TheDawn/Game/: DawnGame.cs  GameConfig.cs
src/TheDawn/Input/: InputState.cs
src/TheDawn/Persistence/: SaveGame.cs  SaveSystem.cs
src/TheDawn/Rendering/: Animation.cs  Camera2D.cs  PixelText.cs
src/TheDawn/Screens/: CreateWorldScreen.cs  IGameScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  PlayScreen.cs
src/TheDawn/Systems/: CraftingSystem.cs  GameSession.cs  RaidDirector.cs  TimeSystem.cs
src/TheDawn/World/: DijkstraPathfinder.cs  GameWorld.cs  ValueNoise.cs  WorldGenerator.cs  WorldTypes.cs
